/* ------------------- GENERAL COMPONENTS ------------------- */

:root{
    --color-primary: #e67e22;
    
    /* Orange Shades */
    --color-1-darker: #cf711f;
    --color-8-darker: #2e1907;
    
    /* Orange Tints */
    --color-1-lighter: #fdf2e9;
    --color-2-lighter: #fae5d3;
    --color-6-lighter: #f0b27a;  
    

    /* ------------------- Purple layout ------------------- */


    /* --color-primary: #6f1ab6; */

    /* Purple Shades */
    /* --color-1-darker: #6417a4; */
    /* --color-8-darker: #0b0312; */
    
    /* Purple Tints */
    /* --color-1-lighter: #f1e8f8; */
    /* --color-2-lighter: #e2d1f0; */
    /* --color-6-lighter: #a976d3; */
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    color: var(--color-8-darker);
    font-weight: 700;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.5rem;
    line-height: 1.05;
    margin-bottom: 3.0rem;
}

.heading-secondary{
    font-size: 4.8rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 3.0rem;
    color: var(--color-primary);
    margin-bottom: 0rem;
    letter-spacing: 0.75px;
    font-family: 'La Belle Aurore', cursive;
}

.btn:link, 
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.0rem 3.0rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited{
    background-color: var(--color-primary);
    color: #fff;
}

.btn--full:hover,
.btn--full:active{
    background-color: var(--color-1-darker);
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active{
    background-color: #fff;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.containerMain{
    max-width: 120rem;  
    margin: 0 auto;  
    padding: 0 3.2rem;
}

.containerSmall{
    max-width: 90rem;  
    margin: 0 auto;  
    padding: 0 3.2rem;
}

.grid{
    display: grid;
    row-gap: 15rem;
    column-gap: 6.4rem;
}

.grid-no-gap{
    display: grid;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--2-cols-l{
    grid-template-columns: 2fr 1fr;
}
.grid--2-cols-r{
    grid-template-columns: 1fr 2fr;
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);  
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);  
}

.grid--4-cols-g{
    grid-template-columns: repeat(4, 1fr);  
}


.grid--center-v{
    align-items: center;
}

.align-l{
    text-align: left;
}
